{
  "name": "@openchat/openclaw-connector",
  "version": "0.1.31",
  "description": "OpenClaw plugin for OpenChat connectivity",
  "type": "module",
  "dependencies": {
    "openclaw": "2026.3.13"
  },
  "files": [
    "index.ts",
    "inbound-prompt.ts",
    "owner-policy.ts",
    "restricted-tool-policy.ts",
    "service-activation.ts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
